<ion-app>
    <ion-menu side="start" menuId="m1">
        <ion-header>
            <ion-toolbar>
                <ion-title>UMN Homes</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content>
            <ion-list>
                <ion-item lines="none" (click)="goToDiscover()">
                    <ion-icon name="business" slot="start"></ion-icon>
                    <ion-label>Discover Places</ion-label>
                </ion-item>
                <ion-item lines="none" (click)="gotoBooking()">
                    <ion-icon name="checkbox-outline" slot="start"></ion-icon>
                    <ion-label>Your Booking</ion-label>
                </ion-item>
                <ion-item lines="none" (click)="onLogout()">
                    <ion-icon name="exit" slot="start"></ion-icon>
                    <ion-label>Logout</ion-label>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
</ion-app>
