<ion-header>
    <ion-toolbar>
        <ion-title>{{ selectedPlace.title }}</ion-title>
        <ion-buttons slot="primary">
            <ion-button (click)="onCancel()">
                <ion-icon name="close"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content text-center>
    <ion-grid>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
                <ion-img [src]="selectedPlace.imageUrl"></ion-img>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
                <ion-text>
                    <p>{{ selectedPlace.description }}</p>
                    <p>{{ selectedPlace.price | currency }}</p>
                </ion-text>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
                <ion-button margin expand="block" color="primary" (click)="onBookPlace()">Book Now</ion-button>
                <ion-button margin expand="block" fill="outline" color="danger" (click)="onCancel()">Cancel</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>