<ion-header>
    <ion-toolbar>
        <ion-title>offers</ion-title>
        <ion-buttons slot="primary">
            <ion-button routerLink="/places/tabs/offers/new">
                <ion-icon name="add" slot="icon-only"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-grid>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2">
                <ion-list>
                    <ion-item-sliding *ngFor="let offer of offers" #slidingItem>
                        <app-offer-item [offer]="offer"></app-offer-item>
                        <ion-item-options side="end">
                            <ion-item-option (click)="editOffer(offer.id, slidingItem)">
                                <ion-icon name="create" slot="icon-only"></ion-icon>
                            </ion-item-option>
                        </ion-item-options>
                    </ion-item-sliding>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
