<ion-header>
  <ion-toolbar>
    <ion-title>UMN UKM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row class="ion-justify-content-center">
      <ion-col size-xs="12">
        <div text-center padding>
          <ion-icon name="person" size="large"></ion-icon>
        </div>
      </ion-col>
      <ion-col size-xs="12" class="ion-text-center">
        <h3>Tio Jesslyn</h3>
        <h5>00000015723</h5>
      </ion-col>
      <ion-col size-xs="12" class="ion-text-center">
        <h6>My UKMS</h6>
      </ion-col>
      <ion-col size-xs="12">
        <ion-list>
          <ion-item-sliding *ngFor="let myUkm of loadMyUkm" #slidingBooking>
            <ion-item>
              <ion-label>
                <h5>{{ myUkm.title }}</h5>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="danger" (click)="onCancelMyUkm(myUkm.id)">
                <ion-icon name="trash" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>