<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/places/tabs/discover" ></ion-back-button>
        </ion-buttons>
        <ion-title>Place Detail</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card>
        <ion-card-header>
            <ion-card-title text-center>{{ loadedPlace.title }}</ion-card-title>
            <ion-card-subtitle>{{ loadedPlace.price | currency}}</ion-card-subtitle>
        </ion-card-header>
        <ion-img [src]="loadedPlace.imageUrl"></ion-img>
        <ion-card-content><p>{{ loadedPlace.description }}</p></ion-card-content>
    </ion-card>
    <ion-button expand="block" color="primary" margin (click)="onBookPlace()">Book</ion-button>
</ion-content>
