<ion-header>
  <ion-toolbar>
    <ion-title>Authentication</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label position="floating">E-mail</ion-label>
      <ion-input inputmode="email" type="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
  </ion-list>
<!--  <ion-spinner color="primary" *ngIf="isLoading"></ion-spinner>-->
  <ion-button color="primary" (click)="onLogin()" margin>Login</ion-button>
</ion-content>
