<ion-header>
    <ion-toolbar>
        <ion-title>UMN UKM</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
                <ion-list>
                    <ion-item *ngFor="let u of loadedUkm">
                      <ion-label>
                        <h4>{{ u.title }}</h4>
                        <p>{{ u.desc }}</p>
                      </ion-label>
                      <ion-button slot="end" (click)="presentAlert(u)">JOIN</ion-button>
                    </ion-item>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
